
class Ap3Demo{
	public static void main(String[]args){
		int arr1[]={10,20,30,40,50};
		char arr2[]={'A','B','C'};
	        float arr3[]={20.5f,30.5f,40.5f};
		boolean arr4[]={true,false,true};

	      //Integer Array
		System.out.println(arr1[0]);
		System.out.println(arr1[1]);
		System.out.println(arr1[2]);
		System.out.println(arr1[3]);
		System.out.println(arr1[4]);

	      //Character Array
	        System.out.println(arr2[0]);
                System.out.println(arr2[1]);
                System.out.println(arr2[2]);

              //Float Array
	        System.out.println(arr3[0]);
                System.out.println(arr3[1]);
                System.out.println(arr3[2]);
		
	      //Boolean Array
	        System.out.println(arr4[0]);
                System.out.println(arr4[1]);
                System.out.println(arr4[2]);
	}
}
